# Bacchus-AuctionApp

./: Bacchus.sln  README.md
DAL.App.EF/: AppDbContext.cs  DAL.App.EF.csproj
DAL.App.EF/Migrations/: 20210118221702_InitialDbCreation.Designer.cs  20210118221702_InitialDbCreation.cs  AppDbContextModelSnapshot.cs
Domain/: Product.cs  User.cs  UserBid.cs
WebApp/: Startup.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: HomeController.cs  ProductsController.cs  UserBidsController.cs  UsersController.cs
WebApp/Properties/: launchSettings.json
WebApp/ViewModels/: BidViewModel.cs  CategoriesViewModel.cs  HomeViewModel.cs  ProductViewModel.cs
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WebApp/Views/UserBids/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
